{
  "name": "personal-portfolio",
  "version": "0.1.0",
  "dependencies": {
    "@formspree/react": "^2.2.3",
    "@hookform/resolvers": "^3.9.0",
    "@supabase/supabase-js": "^2.45.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.7.7",
    "babel-eslint": "^10.1.0",
    "eslint-config-react-app": "^6.0.0",
    "install": "^0.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga": "^3.3.0",
    "react-hook-form": "^7.53.0",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scroll": "^1.8.2",
    "react-toastify": "^9.1.1",
    "sass": "^1.79.4",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "web-vitals": "^1.0.1",
    "zod": "^3.23.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@types/aos": "^3.0.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-scroll": "^1.8.10",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.19.0"
  }
}
